:root
{
    --blue : #2c2546;
    --drak-blue :#181535;
    --green : #00EB09;
    --white : #fff;
}

*
{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: "Tahoma";
}

body
{
    background-color: var(--drak-blue);
    color: var(--white);
}

body::-webkit-scrollbar {
    width: 12px;
}

body::-webkit-scrollbar-thumb {
    background-color: var(--green);
    border-radius: 15px;
}

body::-webkit-scrollbar-track {
    background-color: var(--drak-blue);
    border-radius: 15px;
}


header
{
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    padding: 2%;
    font-weight: bold;
    font-size: 15pt;
    justify-content: center;
    text-align: center;
    background-color: var(--blue);
    z-index: 3;
}

.title
{
    color: var(--green);
    border-bottom: 1px solid var(--white);
}

.input-search
{
    width: 30%;
    border: none;
    border-radius: 0 0 0 20px;
    padding: 2px;
}

.input-submit
{
    margin-left: -5px;
    border: none;
    border-radius: 0 20px 0 0;
    padding: 2px;
    background-color: var(--green);
    color: var(--blue);
    width: 5%;
    font-weight: bold;
}

.input-submit:hover
{
    background-color:var(--white) ;
}

nav
{
    margin-top: 15px;
}

nav ul
{
    display: flex;
    gap: 20px;
    justify-content: center
}

nav ul li a
{
    color: var(--green);
}

nav ul li a:hover
{
    border-bottom: 3px solid var(--white);
}

.slider
{
    margin-top: 10%;
    display: block;
    margin-left: auto !important;
    margin-right: auto !important;
    width: 65%;
}

.slider h3
{
    margin-top: 20%;
    margin-bottom: 10px;
    font-family: "Tahoma";
}

.slides
{
    display: flex;
    width: 50rem;
    overflow: hidden;
}

.slides img 
{
    border-radius: 15px;
}

.slide
{
    width: 50rem;
    transition: .5s;
}

.arrow 
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 34px;
    cursor: pointer;
    z-index: 2;
    color: var(--green); 
    transition: color 0.3s; 
}

.arrow:hover 
{
    color: var(--white); 
}

.arrow.left 
{
    left: 19%;
}

.arrow.right 
{
    right: 25%;
}

.overlay 
{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}

.overlay:target 
{
    visibility: visible;
    opacity: 1;
}

.popup 
{
    margin: 10% auto;
    padding: 30px;
    background: var(--drak-blue);
    border-radius: 15px;
    width: 35%;
    position: relative;
    transition: all 5s ease-in-out;
    overflow-y: auto;
    max-height: 450px;
}

.popup::-webkit-scrollbar {
    width: 10px;
}

.popup::-webkit-scrollbar-thumb {
    background-color: green;
    border-radius: 15px;
}

.popup::-webkit-scrollbar-track {
    background-color: var(--dark-blue); 
    border-radius: 15px;
}
  
.popup h2 {
    margin-top: 0;
    color: var(--white);
    font-family: Tahoma, Arial, sans-serif;
}

.popup .close {
    position: absolute;
    top: 10px;
    right: 10px;
    transition: all 200ms;
    font-size: 40px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.popup .close:hover 
{
    color: #06D85F;
}

.content 
{
    max-height: 30%;
    width: 50%;
}
.title-p
{
    margin-top: 5%;
    margin-left: 60px;
}

.populer
{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}

.populer img
{
    border-radius: 10px;
}

.title-e
{
    margin-top: 5%;
    margin-left: 60px;
}

.streaming
{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}

.streaming img
{
    border-radius: 10px;
}

.title-v
{
    margin-top: 5%;
    margin-left: 60px;
}

.voucher
{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}

.voucher img
{
    border-radius: 10px;
}


.harga
{
   color: var(--green); 
}

.link a
{
    color: var(--white);
}

.link a:hover 
{
    color: var(--green);
}

.pesan
{
    display: inline-block;
    background-color:var(--green) ;
    padding: 5%;
    border-radius: 10px;
    color: black;
    margin-top: 15px;
}

.pesan:hover
{
    background-color:var(--white) ;
}

.pesan img
{
    width: 35px;
    vertical-align: middle;
}

.tentang
{
    display: grid;
    justify-content: center;
    margin-top: 10%;
    font-size: 15pt;
}
 
.card
{
    background-color: var(--blue);
    padding: 5%;
    border-radius: 15px;
    box-shadow: 20px 20px black;
}
 
.card h1
{
    text-align: center;
}

.kontak {
    display: grid;
    justify-content: center;
    margin-top: 15%;
    font-size: 15pt;
}

.kon {
    background-color: var(--blue);
    padding: 5%;
    border-radius: 15px;
    box-shadow: 20px 20px black;
    text-align: center;
}

.kon h1 {
    text-align: center;
}

.wa {
    display: inline-block;
    background-color: var(--green);
    color: var(--drak-blue);
    padding: 2%;
    border-radius: 15px;
    text-decoration: none;
    margin-left: 2%;
    margin-top: 15px;
}

.wa:hover {
    background-color: var(--white);
}

.wa img {
    width: 35px;
    vertical-align: middle;
}

 
html
{
    scroll-behavior: smooth;
}
 
 
footer
{
    display: grid;
    justify-content: center;
    background-color: var(--blue);
    margin-top: 10%;
    padding: 2%;
}
 
.sosmed img 
{
    width: 50px;
}
 
#copyright
{
    text-align: center;
    padding: 10px;
}

@media screen and (max-width :600px) {
    nav ul li a 
    {
        font-size: 11pt;
    }

    .slider
    {
        display: none;

    }
    .popup
    {
        margin: 20%;
        width: 70%;
    }

    .title-p
    {
        padding-top: 6rem;
        margin-left: 20px;
    }

    .populer
    {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        font-size: 10pt;
    }

    .title-e
    {
        padding-top: 6rem;
        margin-left: 20px;
    }

    .enter
    {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        font-size: 10pt;
    }

    .title-v
    {
        padding-top: 6rem;
        margin-left: 20px;
    }

    .voucher
    {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        font-size: 10pt;
    }

    .link img 
    {
       width: 80%;       
    }

    .tentang
    {
        width: 95%;
        padding-left: 2rem;
    }

    .kontak 
    {
        width: 95%;
        padding-left: 2rem;
    }

    .sosmed
    {
        font-size: 15pt;
        padding-left: 6rem;
    }

    .sosmed img
    {
        width: 15%;
        margin-left: 7px;
    }
}
